# TestFileMapping

./: README.md  pom.xml
src/main/java/edu/rit/se/testsmells/: Main.java  MappingDetector.java  TestFile.java
src/test/java/edu/rit/se/testsmelss/: TestFileTest.java
